The Greatest

Make a program that reads 3 integer values and present the greatest one followed by the message "eh o maior". 
Use the following formula:

MaiorAB = (A + B + abs(A - B)) / 2

Input:
The input file contains 3 integer values.

Output:
Print the greatest of these three values followed by a space and the message “eh o maior”.

|-----------------|-------------------------|
| Input Sample:   | Output Sample:          |
|-----------------|-------------------------|
| 7 14 106        | 106 eh o maior          |
|-----------------|-------------------------|
| 217 14 6        | 217 eh o maior          |
|-----------------|-------------------------|