Sum of Consecutive Odd Numbers I

Read two integer values X and Y. Print the sum of all odd values between them.

Input:
The input file contain two integer values.

Output:
The program must print an integer number. This number is the sum off all odd values between both input 
values that must fit in an integer number.

|-----------------|-------------------------|
| Input Sample:   | Output Sample:          |
|-----------------|-------------------------|
| 6               | 5                       |
| -5              |                         |
|-----------------|-------------------------|
| 15              | 13                       |
| 12              |                         |
|-----------------|-------------------------|
| 12              | 0                       |
| 12              |                         |
|-----------------|-------------------------|